@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: #1a1a1a;
  --foreground: #f5f5f5;
  --card: #262626;
  --card-foreground: #f5f5f5;
  --popover: #262626;
  --popover-foreground: #f5f5f5;
  --primary: #f5f5f5;
  --primary-foreground: #1a1a1a;
  --secondary: #404040;
  --secondary-foreground: #f5f5f5;
  --muted: #404040;
  --muted-foreground: #a3a3a3;
  --accent: #404040;
  --accent-foreground: #f5f5f5;
  --destructive: #dc2626;
  --destructive-foreground: #fef2f2;
  --border: rgba(255, 255, 255, 0.1);
  --input: #404040;
  --ring: #737373;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #1a1a1a;
  --sidebar-foreground: #f5f5f5;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #f5f5f5;
  --sidebar-accent: #404040;
  --sidebar-accent-foreground: #f5f5f5;
  --sidebar-border: #404040;
  --sidebar-ring: #737373;
}

/* Premium Themes */
.ocean {
  --background: #e0f2fe;
  --foreground: #0c4a6e;
  --card: #ffffff;
  --card-foreground: #0c4a6e;
  --primary: #0284c7;
  --primary-foreground: #ffffff;
  --secondary: #7dd3fc;
  --secondary-foreground: #0c4a6e;
  --muted: #bae6fd;
  --muted-foreground: #0369a1;
  --accent: #0ea5e9;
  --accent-foreground: #ffffff;
  --border: rgba(14, 165, 233, 0.2);
}

.sunset {
  --background: #fff7ed;
  --foreground: #7c2d12;
  --card: #ffffff;
  --card-foreground: #7c2d12;
  --primary: #ea580c;
  --primary-foreground: #ffffff;
  --secondary: #fdba74;
  --secondary-foreground: #7c2d12;
  --muted: #fed7aa;
  --muted-foreground: #c2410c;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --border: rgba(249, 115, 22, 0.2);
}

.forest {
  --background: #f0fdf4;
  --foreground: #14532d;
  --card: #ffffff;
  --card-foreground: #14532d;
  --primary: #16a34a;
  --primary-foreground: #ffffff;
  --secondary: #86efac;
  --secondary-foreground: #14532d;
  --muted: #bbf7d0;
  --muted-foreground: #166534;
  --accent: #22c55e;
  --accent-foreground: #ffffff;
  --border: rgba(34, 197, 94, 0.2);
}